<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Reverse Engineering</title>
    <link rel="stylesheet" href="projetRE.css">
</head>
<body>
    <div class="projet-re">
        <div class="top-header-re">
            <div class="header-re">
                <div class="header"></div>
                <div class="nom-re">Projet de reverse engineering</div>
            </div>
            <div class="main-header">
                <div class="header"></div>
                <a href="index.html">
                    <div class="nom">Nathan Serrano</div>
                </a>
                <img class="github" src="Logo_GitHub.svg" />
                <img class="mail" src="email_logo.svg" />
                <img class="linkedin" src="linkedin_logo.svg" />
            </div>
        </div>
        <div class="lorem-ipsum-wai">
            <div class="rectangle-8"></div>
            <div class="lorem-ipsum">Ayant toujours été très intéressé par le fonctionnement des ordinateurs en général, il était assez sûr qu’au fil de mon parcours j’aimerai comprendre le fonctionnement de logiciel. Ayant procédé par le passé à la création de mon propre langage assembleur sur un processeur logique basique, j’ai pu acquérir des bases solides de l’algorithmie bas niveau et du fonctionnement logique dans sa globalité. Cela m’a amené aussi à une meilleure compréhension globale de certains programmes bien plus complexes tel que Word, Android ou encore Excel.</div>
        </div>
        <img class="image1" src="reExemple.png" />
    </div>
</body>
</html>
